<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<script src="/resources/assets/plugins/jquery/jquery.min.js"></script>

<head>
	<!-- InternalFileupload css-->
<!-- 	<link href="/resources/assets/plugins/fileuploads/css/fileupload.css"
		rel="stylesheet" type="text/css"> -->
	
<title>payform</title>
    
 <style type="text/css">
        body {margin:0;padding-left:0;padding-right:0;padding-bottom:0;padding-top:2mm;}
.hce {margin:0;padding:0;position:absolute;overflow:hidden;}
.hme {margin:0;padding:0;position:absolute;}
.hhe {margin:0;padding:0;position:relative;}
.hhi {display:inline-block;margin:0;padding:0;position:relative;background-size:contain;}
.hls {margin:0;padding:0;position:absolute;}
.hfS {margin:0;padding:0;position:absolute;}
.hcD {margin:0;padding:0;position:absolute;}
.hcI {margin:0;padding:0;position:absolute;}
.hcS {margin:0;padding:0;position:absolute;}
.hfN {margin:0;padding:0;position:relative;}
.hmB {margin:0;padding:0;position:absolute;}
.hmO {margin:0;padding:0;position:absolute;}
.hmT {margin:0;padding:0;position:absolute;}
.hpN {display:inline-block;margin:0;padding:0;position:relative;white-space:nowrap;}
.htC {display:inline-block;margin:0;padding:0;position:relative;vertical-align:top;overflow:hidden;}
.haN {display:inline-block;margin:0;padding:0;position:relative;}
.hdu {margin:0;padding:0;position:relative;}
.hdS {margin:0;padding:0;position:absolute;}
.hsC {margin:0;padding:0;position:absolute;}
.hsR {margin:0;padding:0;position:absolute;}
.hsG {margin:0;padding:0;position:absolute;}
.hsL {margin:0;padding:0;position:absolute;}
.hsT {margin:0;padding:0;position:absolute;overflow:hidden;}
.hsE {margin:0;padding:0;position:absolute;overflow:hidden;}
.hsA {margin:0;padding:0;position:absolute;overflow:hidden;}
.hsP {margin:0;padding:0;position:absolute;overflow:hidden;}
.hsV {margin:0;padding:0;position:absolute;overflow:hidden;}
.hsO {margin:0;padding:0;position:absolute;}
.hsU {margin:0;padding:0;position:absolute;overflow:hidden;}
.hpi {margin:0;padding:0;position:absolute;}
.hch {margin:0;padding:0;position:absolute;}
.hcG {margin:0;padding:0;position:absolute;}
.heq {margin:0;padding:0;position:absolute;}
.heG {margin:0;padding:0;position:absolute;}
.htA {margin:0;padding:0;position:absolute;}
.hvi {margin:0;padding:0;position:absolute;}
.htb {margin:0;padding:0;position:absolute;}
.htG {margin:0;padding:0;position:absolute;}
.hfJ {margin:0;padding:0;position:absolute;}
.hfG {margin:0;padding:0;position:absolute;}
.hfB {margin:0;padding:0;position:absolute;}
.hfR {margin:0;padding:0;position:absolute;}
.hfC {margin:0;padding:0;position:absolute;}
.hfO {margin:0;padding:0;position:absolute;}
.hfL {margin:0;padding:0;position:absolute;}
.hfM {margin:0;padding:0;position:absolute;}
.hfE {margin:0;padding:0;position:absolute;}
.hpl {margin:0;padding:0;position:absolute;}
.hs {margin:0;padding:0;position:absolute;overflow:visible;}
.hpa {position:relative;padding:0;overflow:hidden;margin-left:2mm;margin-right:0mm;margin-bottom:2mm;margin-top:0mm;border:1px black solid;box-shadow:1mm 1mm 0 #AAAAAA;}
.hpa::after {content:'';position:absolute;margin:0;padding:0;left:0;right:0;top:0;bottom:0;background-color:white;z-index:-2;}
.hrt {display:inline-block;margin:0;padding:0;position:relative;white-space:inherit;vertical-align:middle;line-height:1.1;}
.hco {display:inline-block;margin:0;padding:0;position:relative;white-space:inherit;}
.hcc {margin:0;padding:0;position:absolute;}
.hls {clear:both;}
[onclick] {cursor:pointer;}
.cs0 {font-size:10pt;color:#000000;font-family:"함초롬바탕";}
.cs1 {font-size:10pt;color:#000000;font-family:"함초롬돋움";}
.cs2 {font-size:9pt;color:#000000;font-family:"함초롬돋움";}
.cs3 {font-size:9pt;color:#000000;font-family:"함초롬바탕";}
.cs4 {font-size:9pt;color:#000000;font-family:"함초롬돋움";letter-spacing:-0.03em;}
.cs5 {font-size:20pt;color:#000000;font-family:"함초롬바탕";font-weight:bold;}
.cs6 {font-size:12pt;color:#000000;font-family:"함초롬바탕";font-weight:bold;}
.cs7 {font-size:17pt;color:#000000;font-family:"굴림";font-weight:bold;}
.cs8 {font-size:10pt;color:#000000;font-family:"함초롬바탕";}
.cs9 {font-size:12pt;color:#000000;font-family:"굴림체";font-weight:bold;}
.cs10 {font-size:11pt;color:#000000;font-family:"굴림";font-weight:bold;}
.cs11 {font-size:11pt;color:#000000;font-family:"굴림";}
.ps0 {text-align:justify;}
.ps1 {text-align:left;}
.ps2 {text-align:justify;}
.ps3 {text-align:justify;}
.ps4 {text-align:justify;}
.ps5 {text-align:justify;}
.ps6 {text-align:justify;}
.ps7 {text-align:justify;}
.ps8 {text-align:justify;}
.ps9 {text-align:justify;}
.ps10 {text-align:justify;}
.ps11 {text-align:justify;}
.ps12 {text-align:center;}
.ps13 {text-align:right;}
.ps14 {text-align:justify;}
.ps15 {text-align:center;}
.ps16 {text-align:left;}
.ps17 {text-align:left;}
.ps18 {text-align:center;}
.ps19 {text-align:center;}
@media print {
.hpa {margin:0;border:0 black none;box-shadow:none;}
body {padding:0;}

}

    </style>
</head>

<body>
<form name="frm" action="/approval/payformInsert" method="post" enctype="multipart/form-data">
    <div class="hpa" style="width:210mm;height:297mm;">
			<input id="empCode1" type="text" value="1"> 
			<input id="empCode2" type="text" value="2"> 
			<input id="empCode3" type="text" value="3">
			<input id="empCode4" type="text" value="4">
			<input id="apprTit" type="text" value="지출결의서">
			<input id="formNo" type="text" value="1">
			<input id="apprSitCd" type="text" value="A01">
			<input id="depCd" type="text" value="<sec:authentication property='principal.employeeVO.depCd'/>">
			<input id="empCd" type="text" value="<sec:authentication property='principal.employeeVO.empCd'/>">
			<div class="hcD" style="left:10mm;top:24.99mm;">
            <div class="hcI">
                <div class="hls ps0"
                    style="line-height:2.79mm;white-space:nowrap;left:0mm;top:-0.18mm;height:3.53mm;width:0mm;"></div>
                <div class="hls ps13"
                    style="line-height:3.43mm;white-space:nowrap;left:0mm;top:249.13mm;height:4.23mm;width:190.01mm;">
                </div>
            </div>
        </div>
        <div class="htb" style="left:11mm;width:192.01mm;top:25.99mm;height:249.34mm;"><svg class="hs"
                viewBox="-2.50 -2.50 197.01 254.34" style="left:-2.50mm;top:-2.50mm;width:197.01mm;height:254.34mm;">
                <defs>
                    <pattern id="w_00" width="10" height="10" patternUnits="userSpaceOnUse">
                        <rect width="10" height="10" fill="rgb(211,211,235)" />
                    </pattern>
                </defs>
                <path fill="url(#w_00)" d="M0,33.57L28.11,33.57L28.11,48.08L0,48.08L0,33.57Z "></path>
                <path fill="url(#w_00)" d="M0,48.08L28.11,48.08L28.11,62.58L0,62.58L0,48.08Z "></path>
                <path fill="url(#w_00)" d="M106.04,48.08L140.04,48.08L140.04,62.58L106.04,62.58L106.04,48.08Z "></path>
                <defs>
                    <pattern id="w_01" width="10" height="10" patternUnits="userSpaceOnUse">
                        <rect width="10" height="10" fill="rgb(240,240,240)" />
                    </pattern>
                </defs>
                <path fill="url(#w_01)" d="M0,62.58L190.02,62.58L190.02,77.09L0,77.09L0,62.58Z "></path>
                <path fill="url(#w_00)" d="M0,77.09L48.69,77.09L48.69,89.09L0,89.09L0,77.09Z "></path>
                <path fill="url(#w_00)" d="M48.69,77.09L106.04,77.09L106.04,89.09L48.69,89.09L48.69,77.09Z "></path>
                <path fill="url(#w_00)" d="M106.04,77.09L136.32,77.09L136.32,89.09L106.04,89.09L106.04,77.09Z "></path>
                <path fill="url(#w_00)" d="M136.32,77.09L164.03,77.09L164.03,89.09L136.32,89.09L136.32,77.09Z "></path>
                <path fill="url(#w_00)" d="M164.03,77.09L190.02,77.09L190.02,89.09L164.03,89.09L164.03,77.09Z "></path>
                <path fill="url(#w_00)" d="M0,139.81L106.04,139.81L106.04,148.26L0,148.26L0,139.81Z "></path>
                <path d="M0,33.57 L0,247.35" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;"></path>
                <path d="M28.11,33.57 L28.11,62.59" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M48.69,77.09 L48.69,139.81" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M106.04,48.08 L106.04,62.59" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M106.04,77.09 L106.04,148.26" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M136.32,77.09 L136.32,139.81" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M140.04,48.08 L140.04,62.59" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M164.03,77.09 L164.03,139.81" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M190.02,33.57 L190.02,247.35" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.06,33.57 L190.08,33.57" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.05,48.08 L190.07,48.08" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.05,62.58 L190.07,62.58" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.05,77.09 L190.07,77.09" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.05,89.09 L190.07,89.09" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.05,97.54 L190.07,97.54" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.05,106 L190.07,106" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;"></path>
                <path d="M-0.05,114.45 L190.07,114.45" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.05,122.90 L190.07,122.90" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.05,131.35 L190.07,131.35" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.05,139.81 L190.07,139.81" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.05,148.26 L190.07,148.26" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.05,153.66 L190.07,153.66" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.05,247.35 L190.07,247.35" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M190.02,33.57 L190.02,247.35" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M0,33.57 L0,247.35" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;"></path>
                <path d="M-0.05,247.35 L190.07,247.35" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
                <path d="M-0.06,33.57 L190.08,33.57" style="stroke:#000000;stroke-linecap:butt;stroke-width:0.10;">
                </path>
            </svg>
            <div class="hce" style="left:0mm;top:0mm;width:190.02mm;height:33.57mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI">
                        <div class="hls ps12"
                            style="line-height:21.29mm;white-space:nowrap;left:0mm;top:0mm;height:21.29mm;width:186.41mm;">
                            <span class="hrt cs5" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지 출 결 의 서
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <div class="htb"
                                style="left:0.50mm;width:88.34mm;top:0.50mm;height:21.29mm;display:inline-block;position:relative;vertical-align:middle;">
                                <svg class="hs" viewBox="-2.50 -2.50 93.33 26.29"
                                    style="left:-2.50mm;top:-2.50mm;width:93.33mm;height:26.29mm;">
                                    <path d="M0,0 L0,20.30"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.40;"></path>
                                    <path d="M9.73,0 L9.73,20.30"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.12;"></path>
                                    <path d="M29.13,0 L29.13,20.30"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.12;"></path>
                                    <path d="M48.54,0 L48.54,20.30"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.12;"></path>
                                    <path d="M67.94,0 L67.94,20.30"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.12;"></path>
                                    <path d="M87.34,0 L87.34,20.30"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.40;"></path>
                                    <path d="M-0.20,0 L87.55,0"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.40;"></path>
                                    <path d="M9.67,6.52 L87.55,6.52"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.12;"></path>
                                    <path d="M-0.20,20.29 L87.55,20.29"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.40;"></path>
                                    <path d="M87.34,0 L87.34,20.30"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.40;"></path>
                                    <path d="M0,0 L0,20.30"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.40;"></path>
                                    <path d="M-0.20,20.29 L87.55,20.29"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.40;"></path>
                                    <path d="M-0.20,0 L87.55,0"
                                        style="stroke:#000000;stroke-linecap:butt;stroke-width:0.40;"></path>
                                </svg>
                                <div class="hce" style="left:0mm;top:0mm;width:9.73mm;height:20.29mm;">
                                    <div class="hcD" style="left:0.49mm;top:0.49mm;">
                                        <div class="hcI" style="top:3.06mm;">
                                            <div class="hls ps19"
                                                style="line-height:3.10mm;white-space:nowrap;left:0mm;top:-0.19mm;height:3.88mm;width:8.73mm;">
                                                <span class="hrt cs10">결</span></div>
                                            <div class="hls ps19"
                                                style="line-height:3.10mm;white-space:nowrap;left:0mm;top:4.46mm;height:3.88mm;width:8.73mm;">
                                            </div>
                                            <div class="hls ps19"
                                                style="line-height:3.10mm;white-space:nowrap;left:0mm;top:9.12mm;height:3.88mm;width:8.73mm;">
                                                <span class="hrt cs10">재</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hce" style="left:9.73mm;top:0mm;width:19.40mm;height:6.52mm;">
                                    <div class="hcD" style="left:0.49mm;top:0.49mm;">
                                        <div class="hcI" style="top:0.83mm;">

                                            <div class="hls ps19" name="linePO1" id="linePO1"
                                                style="line-height:3.10mm;white-space:nowrap;left:0mm;top:-0.19mm;height:3.88mm;width:18.41mm;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hce" style="left:29.13mm;top:0mm;width:19.40mm;height:6.52mm;">
                                    <div class="hcD" style="left:0.49mm;top:0.49mm;">
                                        <div class="hcI" style="top:0.83mm;">
                                            <div class="hls ps19"name="linePO2" id="linePO2"
                                                style="line-height:3.10mm;white-space:nowrap;left:0mm;top:-0.19mm;height:3.88mm;width:18.41mm;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hce" style="left:48.54mm;top:0mm;width:19.40mm;height:6.52mm;">
                                    <div class="hcD" style="left:0.49mm;top:0.49mm;">
                                        <div class="hcI" style="top:0.83mm;">
                                            <div class="hls ps19" name="linePO3" id="linePO3"
                                                style="line-height:3.10mm;white-space:nowrap;left:0mm;top:-0.19mm;height:3.88mm;width:18.41mm;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hce" style="left:67.94mm;top:0mm;width:19.40mm;height:6.52mm;">
                                    <div class="hcD" style="left:0.49mm;top:0.49mm;">
                                        <div class="hcI" style="top:0.83mm;">
                                            <div class="hls ps19" name="linePO4" id="linePO4"
                                                style="line-height:3.10mm;white-space:nowrap;left:0mm;top:-0.19mm;height:3.88mm;width:18.41mm;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hce" style="left:9.73mm;top:6.52mm;width:19.40mm;height:13.77mm;">
                                    <div class="hcD" style="left:0.49mm;top:0.49mm;">
                                        <div class="hcI" style="top:4.45mm;">
                                            <div class="hls ps19" name="lineNm1" id="lineNm1"
                                                style="line-height:3.10mm;white-space:nowrap;left:0mm;top:-0.19mm;height:3.88mm;width:18.41mm;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hce" style="left:29.13mm;top:6.52mm;width:19.40mm;height:13.77mm;">
                                    <div class="hcD" style="left:0.49mm;top:0.49mm;">
                                        <div class="hcI" style="top:4.45mm;">
                                            <div class="hls ps19" name="lineNm2" id="lineNm2"
                                                style="line-height:3.10mm;white-space:nowrap;left:0mm;top:-0.19mm;height:3.88mm;width:18.41mm;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hce" style="left:48.54mm;top:6.52mm;width:19.40mm;height:13.77mm;">
                                    <div class="hcD" style="left:0.49mm;top:0.49mm;">
                                        <div class="hcI" style="top:4.45mm;">
                                            <div class="hls ps19" name="lineNm3" id="lineNm3"
                                                style="line-height:3.10mm;white-space:nowrap;left:0mm;top:-0.19mm;height:3.88mm;width:18.41mm;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hce" style="left:67.94mm;top:6.52mm;width:19.40mm;height:13.77mm;">
                                    <div class="hcD" style="left:0.49mm;top:0.49mm;">
                                        <div class="hcI" style="top:4.45mm;">
                                            <div class="hls ps19" name="lineNm4" id="lineNm4"
                                                style="line-height:3.10mm;white-space:nowrap;left:0mm;top:-0.19mm;height:3.88mm;width:18.41mm;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hls ps12"
                            style="line-height:6.28mm;white-space:nowrap;left:0mm;top:25.17mm;height:7.06mm;width:186.41mm;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="hce" style="left:0mm;top:33.57mm;width:28.11mm;height:14.51mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI" style="top:4.64mm;">
                        <div class="hls ps12"
                            style="line-height:3.43mm;white-space:nowrap;left:0mm;top:-0.21mm;height:4.23mm;width:24.51mm;">
                            <span class="hrt cs6">작 성 일 자</span></div>
                    </div>
                </div>
            </div>
            <div class="hce" style="left:28.11mm;top:33.57mm;width:161.91mm;height:14.51mm;">
                <div class="col-lg">
                    <input class="form-control" type="date" style="margin-top: 5px; color: #000000; width: 150px;"
                        name="regDt" id="regDt">
                </div>
            </div>
            <div class="hce" style="left:0mm;top:48.08mm;width:28.11mm;height:14.51mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI" style="top:4.64mm;">
                        <div class="hls ps12"
                            style="line-height:3.43mm;white-space:nowrap;left:0mm;top:-0.21mm;height:4.23mm;width:24.51mm;">
                            <span class="hrt cs6">부 서 코 드</span></div>
                    </div>
                </div>
            </div>
            <div class="hce" style="left:28.11mm;top:48.08mm;width:77.93mm;height:14.51mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="부서를입력하세요" type="text" 
                        style="margin-top: 12px; color: #000000; width: 200px; height: 7.0mm;" name="depCd" id="depCd" value="<sec:authentication property='principal.employeeVO.depCd'/>">
                </div>
            </div>
            <div class="hce" style="left:106.04mm;top:48.08mm;width:34mm;height:14.51mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI" style="top:4.64mm;">
                        <div class="hls ps17"
                            style="line-height:3.43mm;white-space:nowrap;left:6.25mm;top:-0.21mm;height:4.23mm;width:24.14mm;">
                            <span class="hrt cs6">작 성 자</span></div>
                    </div>
                </div>
            </div>
            <div class="hce" style="left:140.04mm;top:48.08mm;width:49.98mm;height:14.51mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="이름을 입력하세요" type="text" value="<sec:authentication property='principal.employeeVO.empNm'/>" 
                        style="margin-top: 12px; color: #000000; width: 170px; height: 7.0mm;" name="empNm" id="empNm" />
                </div>																					
            </div>
            <div class="hce" style="left:0mm;top:62.58mm;width:190.02mm;height:14.51mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI" style="top:3.76mm;">
                        <div class="hls ps15"
                            style="line-height:5.16mm;white-space:nowrap;left:6.25mm;top:-0.30mm;height:6mm;width:180.16mm;">
                            <span class="hrt cs7">지 출 내 역</span></div>
                    </div>
                </div>
            </div>
            <div class="hce" style="left:0mm;top:77.09mm;width:48.69mm;height:12mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI" style="top:3.39mm;">
                        <div class="hls ps12"
                            style="line-height:3.43mm;white-space:nowrap;left:0mm;top:-0.21mm;height:4.23mm;width:45.08mm;">
                            <span>지출일자</span></div>
                    </div>
                </div>
            </div>
            <div class="hce" style="left:48.69mm;top:77.09mm;width:57.35mm;height:12mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI" style="top:3.39mm;">
                        <div class="hls ps12"
                            style="line-height:3.43mm;white-space:nowrap;left:0mm;top:-0.21mm;height:4.23mm;width:53.75mm;">
                            <span>적 요</span></div>
                    </div>
                </div>
            </div>
            <div class="hce" style="left:106.04mm;top:77.09mm;width:30.28mm;height:12mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI" style="top:3.39mm;">
                        <div class="hls ps12"
                            style="line-height:3.43mm;white-space:nowrap;left:0mm;top:-0.21mm;height:4.23mm;width:26.67mm;">
                            <span>금액</span></div>
                    </div>
                </div>
            </div>
            <div class="hce" style="left:136.32mm;top:77.09mm;width:27.71mm;height:12mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI" style="top:3.39mm;">
                        <div class="hls ps12"
                            style="line-height:3.43mm;white-space:nowrap;left:0mm;top:-0.21mm;height:4.23mm;width:24.10mm;">
                            <span>거래처명</span></div>
                    </div>
                </div>
            </div>
            <div class="hce" style="left:164.03mm;top:77.09mm;width:25.99mm;height:12mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI">
                        <div class="hls ps12"
                            style="line-height:3.43mm;white-space:nowrap;left:0mm;top:1.21mm;height:4.23mm;width:22.38mm;">
                            <span>결재방식</span></div>
                        <div class="hls ps12"
                            style="line-height:3.43mm;white-space:nowrap;left:0mm;top:6.56mm;height:4.23mm;width:22.38mm;">
                            <span>(현금/카드)</span></div>
                    </div>
                </div>
            </div>
        <div name="line1" id="line1">
            <div class="hce" style="left:0mm;top:89.09mm;width:48.69mm;height:8.45mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="일자를적으세요" type="date"
                        style="margin-top: 2px; color: #000000; width: 170px; height: 7.0mm;" name="payDt" id="payDt" value="" >
                </div>
            </div>
            <div class="hce" style="left:48.69mm;top:89.09mm;width:57.35mm;height:8.45mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="내역을 적으세요" type="text"
                        style="margin-top: 2px; color: #000000; width: 170px; height: 7.0mm;" name="paycon" id="paycon">
                </div>
            </div>
            <div class="hce" style="left:106.04mm;top:89.09mm;width:30.28mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="금액란" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="amount" id="amount">
                </div>
            </div>
            <div class="hce" style="left:136.32mm;top:89.09mm;width:27.71mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="거래처" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="account" id="account">
                </div>
            </div>
            <div class="hce" style="left:164.03mm;top:89.09mm;width:25.99mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="현금/카드" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="cash" id="cash">
                </div>
            </div>
            

        </div>
            <div class="hce" style="left:0mm;top:97.54mm;width:48.69mm;height:8.45mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="일자를적으세요" type="date"
                        style="margin-top: 2px; color: #000000; width: 170px; height: 7.0mm;" name="payDt" id="payDt">
                </div>
            </div>
            <div class="hce" style="left:48.69mm;top:97.54mm;width:57.35mm;height:8.45mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="내역을 적으세요" type="text"
                        style="margin-top: 2px; color: #000000; width: 170px; height: 7.0mm;" name="paycon" id="paycon">
                </div>
            </div>
            <div class="hce" style="left:106.04mm;top:97.54mm;width:30.28mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="금액란" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="amount" id="amount">
                </div>
            </div>
            <div class="hce" style="left:136.32mm;top:97.54mm;width:27.71mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="거래처" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="account" id="account">
                </div>
            </div>
            <div class="hce" style="left:164.03mm;top:97.54mm;width:25.99mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="현금/카드" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="cash" id="cash">
                </div>
            </div>
            <div class="hce" style="left:0mm;top:106mm;width:48.69mm;height:8.45mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="일자를적으세요" type="date"
                        style="margin-top: 2px; color: #000000; width: 170px; height: 7.0mm;" name="payDt" id="payDt">
                </div>
            </div>
            <div class="hce" style="left:48.69mm;top:106mm;width:57.35mm;height:8.45mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="내역을 적으세요" type="text"
                        style="margin-top: 2px; color: #000000; width: 170px; height: 7.0mm;" name="paycon" id="paycon">
                </div>
            </div>
            <div class="hce" style="left:106.04mm;top:106mm;width:30.28mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="금액란" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="amount" id="amount">
                </div>
            </div>
            <div class="hce" style="left:136.32mm;top:106mm;width:27.71mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="거래처" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="account" id="account">
                </div>
            </div>
            <div class="hce" style="left:164.03mm;top:106mm;width:25.99mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="현금/카드" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="cash" id="cash">
                </div>
            </div>
            <div class="hce" style="left:0mm;top:114.45mm;width:48.69mm;height:8.45mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="일자를적으세요" type="date"
                        style="margin-top: 2px; color: #000000; width: 170px; height: 7.0mm;" name="payDt" id="payDt">
                </div>
            </div>
            <div class="hce" style="left:48.69mm;top:114.45mm;width:57.35mm;height:8.45mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="내역을 적으세요" type="text"
                        style="margin-top: 2px; color: #000000; width: 170px; height: 7.0mm;" name="paycon" id="paycon">
                </div>
            </div>
            <div class="hce" style="left:106.04mm;top:114.45mm;width:30.28mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="금액란" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="amount" id="amount">
                </div>
            </div>
            <div class="hce" style="left:136.32mm;top:114.45mm;width:27.71mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="거래처" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="account" id="account">
                </div>
            </div>
            <div class="hce" style="left:164.03mm;top:114.45mm;width:25.99mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="현금/카드" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="cash" id="cash">
                </div>
            </div>
            <div class="hce" style="left:0mm;top:122.90mm;width:48.69mm;height:8.45mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="일자를적으세요" type="date"
                        style="margin-top: 2px; color: #000000; width: 170px; height: 7.0mm;" name="payDt" id="payDt">
                </div>
            </div>
            <div class="hce" style="left:48.69mm;top:122.90mm;width:57.35mm;height:8.45mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="내역을 적으세요" type="text"
                        style="margin-top: 2px; color: #000000; width: 170px; height: 7.0mm;" name="paycon" id="paycon">
                </div>
            </div>
            <div class="hce" style="left:106.04mm;top:122.90mm;width:30.28mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="금액란" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="amount" id="amount">
                </div>
            </div>
            <div class="hce" style="left:136.32mm;top:122.90mm;width:27.71mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="거래처" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="account" id="account">
                </div>
            </div>
            <div class="hce" style="left:164.03mm;top:122.90mm;width:25.99mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="현금/카드" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="cash" id="cash">
                </div>
            </div>
            <div class="hce" style="left:0mm;top:131.35mm;width:48.69mm;height:8.45mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="일자를적으세요" type="date"
                        style="margin-top: 2px; color: #000000; width: 170px; height: 7.0mm;" name="payDt" id="payDt">
                </div>
            </div>
            <div class="hce" style="left:48.69mm;top:131.35mm;width:57.35mm;height:8.45mm;">
                <div class="col-lg">
                    <input class="form-control" placeholder="내역을 적으세요" type="text"
                        style="margin-top: 2px; color: #000000; width: 170px; height: 7.0mm;" name="paycon" id="paycon">
                </div>
            </div>
            <div class="hce" style="left:106.04mm;top:131.35mm;width:30.28mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="금액란" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="amount" id="amount">
                </div>
            </div>
            <div class="hce" style="left:136.32mm;top:131.35mm;width:27.71mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="거래처" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="account" id="account">
                </div>
            </div>
            <div class="hce" style="left:164.03mm;top:131.35mm;width:25.99mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" placeholder="현금/카드" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 110px; height: 7.0mm;" name="cash" id="cash">
                </div>
            </div>
            <div class="hce" style="left:0mm;top:139.81mm;width:106.04mm;height:8.45mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI" style="top:1.61mm;">
                        <div class="hls ps12"
                            style="line-height:3.43mm;white-space:nowrap;left:0mm;top:-0.21mm;height:4.23mm;width:102.43mm;">
                            <span class="hrt cs9">지 출 합 계</span></div>
                    </div>
                </div>
            </div>
            <div class="hce" style="left:106.04mm;top:139.81mm;width:83.98mm;height:8.45mm;">
                <div class="col-lg" >
                    <input class="form-control" type="text"
                        style="margin-top: 2px; margin-left: 0px; color: #000000; width: 200px; height: 7.0mm;" name="amountSum" id="amountSum">
                </div>
            </div>
            <div class="hce" style="left:0mm;top:148.26mm;width:190.02mm;height:5.40mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI" style="top:0.08mm;">
                        <div class="hls ps12"
                            style="line-height:3.43mm;white-space:nowrap;left:0mm;top:-0.21mm;height:4.23mm;width:186.41mm;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="hce" style="left:0mm;top:153.66mm;width:190.02mm;height:10.22mm;">
                <div class="hcD" style="left:1.80mm;top:0.50mm;">
                    <div class="hcI" style="top:2.49mm;">
                        <div class="hls ps16"
                            style="line-height:3.43mm;white-space:nowrap;left:0mm;top:-0.21mm;height:4.23mm;width:186.41mm;">
                            <span class="hrt cs9">◈ 증빙 첨부 (영수증 부착)</span></div>
                    </div>
                </div>
            </div>
				<div class="hce"
					style="left: 0mm; top: 163.88mm; width: 190.02mm; height: 83.47mm;">
					<div class="hcD" style="left: 1.80mm; top: 0.50mm;">
						<div>
							<input id="demo" type="file" name="files" accept="image/jpeg, image/png, text/html, application/zip, text/css, text/js" multiple >
							<div class="ff_fileupload_wrap">
								<div class="ff_fileupload_dropzone_wrap">
									<button class="ff_fileupload_dropzone" type="button" aria-label="Browse, drag-and-drop, or paste files to upload"></button>
								</div>
								<table class="ff_fileupload_uploads"></table>
							</div>
						</div>
					</div>
				</div>
				<button class="btn ripple btn-light"  id="paycreate" name="paycreate" type="submit" style="position: absolute; top: 100%;">등록하기</button>
            <button class="btn ripple btn-light"  id="payddd" name="payddd" type="button" style="position: absolute; top: 100%; left: 12%;">취소하기</button>
        </div>
    </div>
    	
    	

        <script src="/resources/assets/plugins/fancyuploder/jquery.ui.widget.js"></script>
        <script src="/resources/assets/plugins/fancyuploder/jquery.fileupload.js"></script>
        <script src="/resources/assets/plugins/fancyuploder/jquery.iframe-transport.js"></script>
        <script src="/resources/assets/plugins/fancyuploder/jquery.fancy-fileupload.js"></script>
        <script src="/resources/assets/plugins/fancyuploder/fancy-uploader.js"></script> 
    


	<sec:csrfInput/>
</form>
            <button type="button" id="getData">getData</button>
<!--  -->
</body>
<script type="text/javascript">

console.log(regDt);

$(function() {
	$('#getData').on('click', function() {
		var formCon = new Array();
		
		/* payDataone = [payDt[i],paycon[i],amount[i], account[i],cash[i]] */
		var pd_len = document.querySelectorAll('input[name=payDt]');
		var pc_len = document.querySelectorAll('input[name=paycon]');
		var amt_len = document.querySelectorAll('input[name=amount]');
		var act_len = document.querySelectorAll('input[name=account]');
		var ca_len = document.querySelectorAll('input[name=cash]');
		
		var dongminSum = 0;
		for(let i=0; i< pd_len.length; i++){
			console.log("체크성공:", !pd_len[i].value,"성공");
			if(pd_len[i].value || pd_len[i].value != ""){
				let oneData = {};
				oneData.payDt =  pd_len[i].value;
				oneData.paycon = pc_len[i].value;
				oneData.amount = amt_len[i].value;
				oneData.account = act_len[i].value;
				oneData.cash = ca_len[i].value;
				dongminSum += parseInt(oneData.amount);
				formCon.push(oneData);				
			}
		}
		
		console.log("체킁:",formCon);
		console.log("합곙:",dongminSum);
		
		let header = "${_csrf.headerName}";
		let token = "${_csrf.token}";
		let empCd = $("#empCd").val();
		let depCd = $("#depCd").val();
		
		
		console.log("empCd : " + empCd);
		console.log("depCd : " + depCd);
		let apprTit = $("#apprTit").val();
		let regDt = $("#regDt").val();
		let formNo = $("#formNo").val();
		let apprSitCd = $("#apprSitCd").val;
		let data = {} 
		
		$.ajax({
			url:"/approval/payformInsert",
			type:"post",
			data: {"formCon":JSON.stringify(formCon),
					"depCd":JSON.stringify(depCd),
					"apprTit":JSON.stringify(apprTit),
					"regDt":JSON.stringify(regDt),
					"empCd":JSON.stringify(empCd),
					"formNo":JSON.stringify(formNo),
					"apprSitCd":JSON.stringify(apprSitCd)
			},
			beforeSend:function(xhr){
				xhr.setRequestHeader(header, token);
			},
			success:function(result){
				console.log("result : " + result);
			}
		});
	});
});

	
	
    
    
    
    
    
    
    
    
	

    




</script>
